<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="0.3"
        android:id="@+id/downloadedThumb"
        android:src="@drawable/whale"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="0.7"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文件标题"
            android:paddingLeft="5dp"
            android:id="@+id/downloadedTitle"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingLeft="5dp"
                android:layout_gravity="bottom"
                android:id="@+id/downloadedSize"
                android:gravity="left"
                android:text="文件容量"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="bottom"
                android:id="@+id/downloadedType"
                android:gravity="right"
                android:text="文件类型"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>